# Connection url for the oracle database
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE

# Username and password
spring.datasource.username = GSU
spring.datasource.password = GSU

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true